`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/20/2023 04:51:46 PM
// Design Name: 
// Module Name: tb_traffic_light_control
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_traffic_light_control();
wire[1:0] hwy,cntry;
reg x;
reg clock,reset;

traffic_light_control uut(.hwy(hwy),.cntry(cntry),.x(x),.clock(clock),.reset(reset));

initial
$monitor($time, "hwy = %b cntry = %b x = %b",hwy,cntry,x);

//Setup clock
initial
begin
    clock = 0;
    forever #5 clock = ~clock;
end

//Control reset signal
initial
begin
    reset = 1;
    repeat(5) @(negedge clock);
    reset = 0;  //If reset false then our state will change otherwise it will stays in S0(default) state.
end

//Apply stimulus
initial
begin
    x = 0;
    repeat(20) @(negedge clock); x = 1;
    repeat(10) @(negedge clock); x = 0;
    repeat(20) @(negedge clock); x = 1;
    repeat(10) @(negedge clock); x = 0;
    repeat(20) @(negedge clock); x = 1;
    repeat(10) @(negedge clock); x = 0;
    repeat(10) @(negedge clock); $stop;
end
endmodule
